/* CSS written in style.scss file. Refer to this for review and edits */
/* || VARIABLE DECLARATION */

/* Color Palette */
$accentColor: #1AD993;
$darkBackColor: #0D0D0D;
$lightBackColor: #262626;
$cardBackColor: #8C8C8C;
$text: #F2F2F2;

/* Font Selection */
$headingFont: 'Raleway', sans-serif;
$paragraphFont: 'Roboto', sans-serif;

/* Default Parameters */
$innerContainerMargin: 5vw;

/* || GENERAL STYLING */

* {
    margin: 0;
    padding: 0;
    color: $text;
    font-family: $paragraphFont;
}

@mixin heading-default($fontsize) {
    font-family: $headingFont;
    font-weight: bold;
    font-size: $fontsize;
}

@mixin paragraph-default($fontsize) {
    font-family: $paragraphFont;
    font-weight: normal;
    font-size: $fontsize;
}

/* Largest White Headers */
h1 {
    @include heading-default(3em);
    font-size: 3em;
}

/* Accent Color Mid Headers */
h2 {
    @include heading-default(1.25em);
    color: $accentColor;
    font-size: 1.25em;
}

/* Light Color Mid Headers  */
h3 {
    @include heading-default(1.25em);
    font-weight: bold;
}

/* Blog Date Headers */
h4 {
    @include paragraph-default(0.75em);
    font-style: italic;
}

p {
    @include paragraph-default(1em);
}

a {
    text-decoration: none;
}

button {
    height: 3em;
    color: $accentColor;
    border-color: $accentColor;
    border-style: solid;
    border-width: medium;
    border-radius: 10px;
    padding: 0.5em;
    background-color: transparent;
}

.navLinks a {
    margin: 0 0.3em;
}

hr.solid {
    border-top: 1px solid $text;
    width: 100%;
}

#accent {
    color: $accentColor;
}

/* || CONTAINERS */

/* Highest Level Backing Container */
@mixin background-container($backColor) {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $backColor;
}

/* Second Level Content Container */
@mixin display-container($direction, $align, $justify, $margin) {
    display: flex;
    flex-direction: $direction;
    align-items: $align;
    justify-content: $justify;
    flex-wrap: wrap;
    margin: min($margin, 38.4px);
    max-width: 1280px;
    width: 100%;
}

nav {
    @include display-container(row, center, space-between, 0.5em);
}

.outerLight {
    @include background-container($lightBackColor);
}

.outerDark {
    @include background-container($darkBackColor);
}

.solo {
    min-height: calc(100vh - 5em);
}

.card {
    background-color: $cardBackColor;
}

.leftHeader {
    @include display-container(row, center, flex-start, $innerContainerMargin);
    .headerSection {
        text-align: left;
        margin-right: 10%;
    }
}

.rightHeader {
    @include display-container(row-reverse, center, flex-end, $innerContainerMargin);
    flex-wrap: nowrap;
    .headerSection {
        text-align: right;
        margin-left: 10%;
    }
}

.centerHeader {
    @include display-container(row, center, center, $innerContainerMargin);
    .headerSection {
        text-align: center;
    }
}

.headerSection {
    max-width: 100%;
    z-index: 10;
    * {
        margin: 10px 0;
    }
}

.cardList {
    @include display-container(row, center, center, 0);
    article {
        margin: 1em;
        border-radius: 15px;
    }
    /* Services card specific */
    .service {
        width: 15em;
        height: 10em;
        padding: 2em 1em 1em 1em;
    }
    /* Contact card specific */
    .contactCard {
        display: flex;
        align-items: center;
        height: 3em;
        padding: 0.5em;
        * {
            color: $accentColor;
            font-weight: bold;
            margin: 0 1em;
        }
        a {
            display: inherit;
            align-items: inherit;
            margin: 0;
        }
        img {
            margin: 0 0.5em;
        }
    }
    /* Blog card specific */
    .blog {
        max-width: 20em;
        max-height: 12.5em;
        img {
            object-fit: cover;
            max-width: 100%;
            border-radius: 5px;
        }
    }
}

#wrapChange {
    flex-wrap: nowrap;
}

/* Container for blog cards in major heading only */
.featureBlogCards {
    @include display-container(row, flex-start, space-around, 0);
    flex-wrap: nowrap;
    width: 100%;
    /* Hero Blog Card */
    .main {
        margin-right: 50px;
        * {
            margin-top: 10px;
        }
    }
    /* Secondary Blog Cards */
    .blogColumn {
        @include display-container(column, flex-start, flex-start, 0);
        .secondary {
            width: 100%;
            * {
                margin-top: 10px;
            }
        }
    }

    img {
        max-width: 100%;
        border-radius: 5px;
    }
}

/* || IMAGE HANDLING */

@mixin featureImage {
    max-width: 40%;
    max-height: 50vw;
    overflow: hidden;
    border-radius: 20px;
    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}

.largeLogo {
    border-radius: 50%;
    width: 15em;
    height: 15em;
    overflow: hidden;
    img {
        height: 100%;
    }
}

.smallLogo {
    height: 2em;
    width: 2em;
}

.headerImage {
    display: flex;
    justify-content: center;
    max-height: 30em;
    max-width: 60vw;
    overflow: hidden;
    margin: calc(-1 * min($innerContainerMargin, 38.4px));
    img {
        height: 30em;
    }
}

#headerImage {
    max-width: 40%;
    height: fit-content;
}

#portraitImage {
    @include featureImage();
}

#blogImage {
    @include featureImage();
    margin-right: 2em;
}

#projectImage {
    @include featureImage();
    max-width: 40%;
}

/* || PAGE SPECIFIC */

.intro {
    @include display-container(row, center, center, $innerContainerMargin);
    > * {
        margin: 1em;
    }
    .headerSection {
        max-width: 40%;
    }
}

.portfolio {
    @include display-container(row-reverse, center, space-between, $innerContainerMargin);
    flex-wrap: nowrap;
    .headerSection {
        width: 50%;
        text-align: right;
        margin-left: 10%;
    }
}

.projectList {
    @include display-container(column, center, flex-start, 0);
    .project {
        @include display-container(row, center, space-between, 0);
    }
}

/* To be removed */
.blogPost {
    align-items: flex-start;
}

/* || Media Queries */
@media (max-width: 480px) {

    /* || GENERAL STYLING */
    /* || CONTAINERS */

    .leftHeader {
        @include display-container(row, center, left, $innerContainerMargin);
    }
    
    .rightHeader {
        @include display-container(row, center, right, $innerContainerMargin);
        * {
            text-align: right;
        }
    }
    
    .centerHeader {
        @include display-container(row, center, center, $innerContainerMargin);
    }

    .cardList {
        @include display-container(row, center, center, 0vw);
        max-width: 100vw;
        .blog{
            width: 100%;
            img {
                width: 100%;
            }
        }
        .contactCard {
            width: 100%;
        }
        
    }

    .leftHeader .headerSection {
        margin-right: 0;
    }
    
    .featureBlogCards {
        @include display-container(row, center, flex-end, 0);
        width: 100%;
        .main {
            margin-right: 0;
        }

        .blogColumn {
            display: none;
        }
    }

    /* || IMAGE HANDLING */

    .headerImage {
        display: flex;
        justify-content: center;
        max-width: 100vw;
        width: 100vw;
        overflow: hidden;
        margin: 5vw calc(-1 * min($innerContainerMargin, 38.4px)) calc(-1 * min($innerContainerMargin, 38.4px)) calc(-1 * min($innerContainerMargin, 38.4px));
        img {
            height: 15em;
        }
    }

    /* || PAGE SPECIFIC */

    .intro {
        .headerSection {
            max-width: 100%;
        }
    }

    .portfolio {
        @include display-container(row-reverse, center, space-between, $innerContainerMargin);
        .headerSection {
            width: 100%;
            text-align: right;
            margin-left: 0;
        }
    }

    /* Removing temporary wrap changes */
    #wrapChange {
        flex-wrap: wrap;
    }

    /* Adjusting Portrait Image height */
    #portraitImage {
        max-height: none;
        max-width: 90vw;
    }

    #projectImage {
        display: none;
    }

    #blogImage {
        max-height: none;
        margin-right: 0;
        max-width: 90vw;
    }
}

@media (min-width: 481px) and (max-width: 1024px) {

    /* || GENERAL STYLING */
    /* || CONTAINERS */

    .headerSection {
        max-width: 60%;
    }

    .featureBlogCards {
        @include display-container(column, flex-start, space-around, 0);
        flex-wrap: nowrap;
        width: 100%;
        /* Hero Blog Card */
        .main {
            margin-right: 0;
            * {
                margin-top: 0;
            }
        }
        .blogColumn {
            @include display-container(row, flex-start, space-between, 0);
            margin-top: 20px;
            .secondary {
                width: 45%;
                * {
                    margin-top: 10px;
                }
            }
        }
    
        img {
            max-width: 100%;
            border-radius: 5px;
        }
    }

    /* || IMAGE HANDLING */
    /* || PAGE SPECIFIC */

}
    